<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLICKERZ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            overflow-x: hidden;
            background-color: #000000;
            color: #fff;
        }

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0a0f, #000000);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-container {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 80%;
            animation: rotate 2s linear infinite;
        }

        .loading-spinner:nth-child(1) {
            border-bottom: 3px solid #6e45e2;
            animation-delay: 0.1s;
        }

        .loading-spinner:nth-child(2) {
            border-right: 3px solid #a855f7;
            animation-delay: 0.2s;
        }

        .loading-spinner:nth-child(3) {
            border-top: 3px solid #10b981;
            animation-delay: 0.3s;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-logo {
            position: absolute;
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, #6e45e2, #a855f7, #10b981);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: pulse 1.5s ease-in-out infinite alternate;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.8; }
            100% { transform: scale(1.05); opacity: 1; }
        }

        .loading-progress {
            position: absolute;
            bottom: 50px;
            width: 200px;
            height: 5px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #6e45e2, #a855f7);
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        .loading-text {
            margin-top: 120px;
            font-size: 1.2rem;
            color: #e0e0e0;
            text-align: center;
        }

        .loading-dots {
            display: inline-block;
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% { content: "."; }
            40% { content: ".."; }
            60%, 100% { content: "..."; }
        }

        /* Main Content */
        .main-content {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        /* Enhanced Particles Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: radial-gradient(ellipse at bottom, #000000 0%, #000000 100%);
        }

        /* Header */
        header {
            padding: 4rem 2rem 2rem;
            text-align: center;
        }

        .header-content {
            text-align: center;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .header-title {
            font-size: 4rem;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, #6e45e2, #a855f7, #10b981);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(110, 69, 226, 0.3);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 10px rgba(110, 69, 226, 0.3); }
            to { text-shadow: 0 0 20px rgba(168, 85, 247, 0.5), 0 0 30px rgba(110, 69, 226, 0.3); }
        }

        .header-subtitle {
            font-size: 1.5rem;
            color: #c0c0c0;
            margin-bottom: 2rem;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .header-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 15px;
            min-width: 150px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(110, 69, 226, 0.3);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, #6e45e2, #a855f7);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: block;
        }

        .stat-label {
            font-size: 1rem;
            color: #a0a0a0;
            margin-top: 0.5rem;
        }

        /* Enhanced Main Card with Glassmorphism */
        .main-card {
            position: relative;
            max-width: 800px;
            margin: 2rem auto;
            padding: 3rem;
            border-radius: 20px;
            background: rgba(40, 40, 60, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            z-index: 1;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .main-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(110, 69, 226, 0.4);
        }

        .main-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(110, 69, 226, 0.1),
                rgba(168, 85, 247, 0.1),
                rgba(16, 185, 129, 0.1)
            );
            transform: rotate(30deg);
            animation: shine 6s infinite linear;
            z-index: -1;
        }

        @keyframes shine {
            0% { transform: rotate(30deg) translate(-30%, -30%); }
            100% { transform: rotate(30deg) translate(30%, 30%); }
        }

        .card-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, #6e45e2, #a855f7, #10b981);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: center;
            text-shadow: 0 0 15px rgba(110, 69, 226, 0.3);
        }

        .card-subtitle {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: #a855f7;
            text-align: center;
            text-shadow: 0 0 10px rgba(168, 85, 247, 0.2);
        }

        .card-description {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: #c0c0c0;
            text-align: center;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        /* Buttons Section */
        .buttons-section {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 3rem 0;
            flex-wrap: wrap;
        }

        .action-btn {
            position: relative;
            padding: 1.2rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.4s ease;
            z-index: 1;
            min-width: 220px;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-linked {
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            box-shadow: 0 5px 20px rgba(37, 99, 235, 0.5);
        }

        .btn-deploy {
            background: linear-gradient(135deg, #6e45e2, #a855f7);
            box-shadow: 0 5px 20px rgba(110, 69, 226, 0.5);
        }

        .btn-buy {
            background: linear-gradient(135deg, #10b981, #34d399);
            box-shadow: 0 5px 20px rgba(16, 185, 129, 0.5);
        }

        .action-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.6s;
            z-index: -1;
        }

        .action-btn:hover::before {
            left: 100%;
        }

        .action-btn:hover {
            transform: translateY(-7px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
        }

        .action-btn:active {
            transform: translateY(-3px);
        }

        .btn-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* Videos Section */
        .videos-section {
            max-width: 1200px;
            margin: 6rem auto;
            padding: 0 2rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            text-align: center;
            color: #e0e0e0;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #6e45e2, #a855f7);
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
        }

        .video-wrapper {
            flex: 1 1 00px;
            max-width: 540px;
            max-height:400px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            transition: all 0.5s ease;
            background: rgba(30, 30, 50, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .video-wrapper::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(110, 69, 226, 0.2), rgba(168, 85, 247, 0.2));
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .video-wrapper:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 40px rgba(110, 69, 226, 0.4);
        }

        .video-wrapper:hover::after {
            opacity: 1;
        }

        .video-iframe {
            width: 100%;
            height: 315px;
            border: none;
            position: relative;
            z-index: 0;
            display: block;
        }

        .video-caption {
            padding: 1.5rem;
            text-align: center;
            font-size: 1.3rem;
            color: #e0e0e0;
            position: relative;
            z-index: 2;
            background: rgba(20, 20, 40, 0.5);
        }

        /* About Section */
        .about-section {
            max-width: 1000px;
            margin: 6rem auto;
            padding: 3rem;
            background: rgba(40, 40, 60, 0.25);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .about-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(110, 69, 226, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
            animation: rotateGradient 20s linear infinite;
            z-index: -1;
        }

        @keyframes rotateGradient {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 3rem;
        }

        .about-text {
            flex: 1 1 50px;
        }

        .about-title {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            color: #a855f7;
            position: relative;
            display: inline-block;
            text-shadow: 0 0 10px rgba(168, 85, 247, 0.3);
        }

        .about-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 70px;
            height: 4px;
            background: linear-gradient(90deg, #6e45e2, #a855f7);
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
        }

        .about-description {
            line-height: 1.8;
            margin-bottom: 2rem;
            color: #d0d0d0;
            font-size: 1.1rem;
        }

        .about-features {
            list-style-type: none;
            margin-top: 2rem;
        }

        .about-features li {
            margin-bottom: 1.2rem;
            position: relative;
            padding-left: 2rem;
            color: #d0d0d0;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .about-features li:hover {
            color: #ffffff;
            transform: translateX(10px);
        }

        .about-features li::before {
            content: '▹';
            position: absolute;
            left: 0;
            color: #6e45e2;
            font-size: 1.5rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .about-features li:hover::before {
            color: #a855f7;
            transform: scale(1.2);
        }

        .about-image {
            flex: 1 1 400px;
            text-align: center;
            position: relative;
            perspective: 1000px;
        }

        .bot-image {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            transition: all 0.5s ease;
            transform-style: preserve-3d;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .bot-image:hover {
            transform: scale(1.05) rotateY(5deg);
            box-shadow: 0 20px 40px rgba(110, 69, 226, 0.4);
        }

        /* Contact Section */
        .contact-section {
            max-width: 900px;
            margin: 6rem auto;
            padding: 3rem;
            background: rgba(40, 40, 60, 0.25);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .contact-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><path d="M30 100 Q100 30 170 100 T30 100" fill="none" stroke="rgba(110, 69, 226, 0.08)" stroke-width="2"/><path d="M20 80 Q100 20 180 80 T20 80" fill="none" stroke="rgba(168, 85, 247, 0.08)" stroke-width="2"/><path d="M10 120 Q100 180 190 120 T10 120" fill="none" stroke="rgba(16, 185, 129, 0.08)" stroke-width="2"/></svg>');
            opacity: 0.5;
            z-index: -1;
            animation: waveMove 20s linear infinite;
        }

        @keyframes waveMove {
            0% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-20px) translateX(10px); }
            100% { transform: translateY(0) translateX(0); }
        }

        .contact-form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .form-group {
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 1.2rem;
            background: rgba(30, 30, 50, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #e0e0e0;
            font-size: 1rem;
            transition: all 0.4s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #6e45e2;
            box-shadow: 0 0 0 3px rgba(110, 69, 226, 0.3);
            background: rgba(40, 40, 70, 0.7);
        }

        .form-label {
            position: absolute;
            left: 1.2rem;
            top: 1.2rem;
            color: #a0a0a0;
            pointer-events: none;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .form-input:focus + .form-label,
        .form-input:not(:placeholder-shown) + .form-label {
            top: -0.7rem;
            left: 1rem;
            font-size: 0.9rem;
            background: #1a1a2e;
            padding: 0 0.5rem;
            color: #a855f7;
            text-shadow: 0 0 5px rgba(168, 85, 247, 0.3);
        }

        textarea.form-input {
            min-height: 180px;
            resize: vertical;
        }

        .submit-btn {
            background: linear-gradient(135deg, #6e45e2, #a855f7);
            color: white;
            padding: 1.2rem;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 5px 20px rgba(110, 69, 226, 0.5);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 1rem;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.6s;
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(110, 69, 226, 0.6);
        }

        .submit-btn:active {
            transform: translateY(-2px);
        }

        .form-success {
            padding: 1.5rem;
            margin-top: 1.5rem;
            background: rgba(16, 185, 129, 0.25);
            border: 1px solid #10b981;
            border-radius: 10px;
            color: #e0e0e0;
            text-align: center;
            animation: fadeIn 0.5s ease;
            backdrop-filter: blur(5px);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.2);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, rgba(10, 10, 20, 0.9), rgba(20, 20, 40, 0.9));
            padding: 4rem 2rem;
            text-align: center;
            margin-top: 6rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #6e45e2, #a855f7, #10b981, transparent);
            box-shadow: 0 0 20px rgba(110, 69, 226, 0.5);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            color: #e0e0e0;
            font-size: 1.8rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(110, 69, 226, 0.8), rgba(168, 85, 247, 0.8));
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: -1;
        }

        .social-link:hover::before {
            opacity: 1;
        }

        .social-link:hover {
            transform: translateY(-8px) scale(1.1);
            box-shadow: 0 10px 25px rgba(110, 69, 226, 0.5);
            color: white;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-link {
            color: #c0c0c0;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
            font-size: 1.1rem;
        }

        .footer-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #6e45e2, #a855f7);
            transition: width 0.3s ease;
        }

        .footer-link:hover {
            color: #ffffff;
        }

        .footer-link:hover::after {
            width: 100%;
        }

        .copyright {
            color: #a0a0a0;
            font-size: 1rem;
            margin-top: 2rem;
        }

        /* Ripple Effect */
        .ripple-effect {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            transform: scale(0);
            animation: ripple 0.6s linear;
            pointer-events: none;
        }

        @keyframes ripple {
            to {
                transform: scale(2.5);
                opacity: 0;
            }
        }

        /* Scroll Indicator */
        .scroll-indicator {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            color: #a855f7;
            font-size: 2rem;
            animation: bounce 2s infinite;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
            40% { transform: translateY(-20px) translateX(-50%); }
            60% { transform: translateY(-10px) translateX(-50%); }
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .main-card {
                padding: 2rem 1.5rem;
                margin: 1rem;
            }

            .card-title {
                font-size: 2.5rem;
            }

            .card-subtitle {
                font-size: 1.5rem;
            }

            .buttons-section {
                flex-direction: column;
                align-items: center;
                gap: 1.5rem;
            }

            .action-btn {
                width: 100%;
                max-width: 300px;
            }

            .about-content {
                flex-direction: column;
            }

            .video-wrapper {
                flex: 1 1 100%;
            }
            
            .loading-container {
                width: 200px;
                height: 200px;
            }
            
            .loading-logo {
                font-size: 2rem;
            }

            .header-stats {
                flex-direction: column;
                gap: 1.5rem;
            }

            .header-title {
                font-size: 2.5rem;
            }

            .header-subtitle {
                font-size: 1.2rem;
            }

            .about-section,
            .contact-section {
                padding: 2rem 1.5rem;
                margin: 4rem auto;
            }

            .section-title {
                font-size: 2rem;
            }

            .social-links {
                gap: 1.5rem;
            }

            .social-link {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
            }
        }

        /* Smooth Scroll Behavior */
        html {
            scroll-behavior: smooth;
        }

        /* Animation Classes */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .delay-1 {
            transition-delay: 0.2s;
        }

        .delay-2 {
            transition-delay: 0.4s;
        }

        .delay-3 {
            transition-delay: 0.6s;
        }

        .delay-4 {
            transition-delay: 0.8s;
        }

        .delay-5 {
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loading-container">
            <div class="loading-spinner"></div>
            <div class="loading-spinner"></div>
            <div class="loading-spinner"></div>
            <div class="loading-logo">CLICKERZ</div>
        </div>
        <div class="loading-progress">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <div class="loading-text">Loading<span class="loading-dots"></span></div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Particles Background -->
        <div id="particles-js"></div>

        <!-- Scroll Indicator -->
        <div class="scroll-indicator" id="scrollIndicator">
            <i class="fas fa-chevron-down"></i>
        </div>

        <!-- Header -->
       

        <!-- Main Card -->
        <section class="main-card fade-in">
            <h1 class="card-title">CLICKERZ</h1>
            <h2 class="card-subtitle">CLICKER MD</h2>
            <p class="card-description">
                The Most Advanced WhatsApp User Bot Program in 2025. Experience unparalleled automation with cutting-edge technology and seamless integration.
            </p>
        </section>

        <!-- Buttons Section -->
        <div class="buttons-section">
            <button class="action-btn btn-linked fade-in delay-1">
                <i class="fas fa-link btn-icon"></i> LINKED DEVICE
            </button>
            <button class="action-btn btn-deploy fade-in delay-2">
                <i class="fas fa-rocket btn-icon"></i> DEPLOY
            </button>
            <a href="https://clicker-web-buydeploy.vercel.app/">
                <button class="action-btn btn-buy fade-in delay-3">
                    <i class="fas fa-shopping-cart btn-icon"></i> BUY DEPLOYMENT
                </button>
            </a>
        </div>

        <!-- Videos Section -->
        <section class="videos-section">
            <div class="video-container">
                <div class="video-wrapper fade-in delay-2">
                    <iframe class="video-iframe" src="https://youtu.be/lPZspYFsb1k?si=y4cpJezRn1IqcVLo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="video-caption">HOW TO DEPLOY</div>
                </div>
        </section>

        <!-- About Section -->
        <section class="about-section fade-in delay-4">
            <div class="about-content">
                <div class="about-text">

                 
                    
                      <h2 class="about-title">ABOUT OUR BOT</h2>
                    <p class="about-description">
                      YOUR BOT . BLA BLA BLA BLA BLA
                    </p> 
                
            </div>
        </section>



        <!-- Footer -->
        <footer>            
            
                <p class="copyright">© 2025 CLICKERZ. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Enhanced loading animation with progress bar
        const progressBar = document.getElementById('progress-bar');
        let progress = 0;
        const loadingInterval = setInterval(() => {
            progress += 1;
            progressBar.style.width = `${progress}%`;
            
            if (progress >= 100) {
                clearInterval(loadingInterval);
                document.querySelector('.loading-screen').style.opacity = '0';
                document.querySelector('.main-content').style.display = 'block';
                
                setTimeout(() => {
                    document.querySelector('.loading-screen').style.display = 'none';
                    document.querySelector('.main-content').style.opacity = '1';
                    
                    // Initialize particles.js with enhanced configuration
                    particlesJS('particles-js', {
                        "particles": {
                            "number": {
                                "value": 120,
                                "density": {
                                    "enable": true,
                                    "value_area": 1000
                                }
                            },
                            "color": {
                                "value": ["#6e45e2", "#a855f7", "#10b981"]
                            },
                            "shape": {
                                "type": "circle",
                                "stroke": {
                                    "width": 0,
                                    "color": "#000000"
                                },
                                "polygon": {
                                    "nb_sides": 5
                                }
                            },
                            "opacity": {
                                "value": 0.7,
                                "random": true,
                                "anim": {
                                    "enable": true,
                                    "speed": 1,
                                    "opacity_min": 0.1,
                                    "sync": false
                                }
                            },
                            "size": {
                                "value": 4,
                                "random": true,
                                "anim": {
                                    "enable": true,
                                    "speed": 3,
                                    "size_min": 0.3,
                                    "sync": false
                                }
                            },
                            "line_linked": {
                                "enable": true,
                                "distance": 180,
                                "color": "#6e45e2",
                                "opacity": 0.5,
                                "width": 1.5
                            },
                            "move": {
                                "enable": true,
                                "speed": 2,
                                "direction": "none",
                                "random": true,
                                "straight": false,
                                "out_mode": "out",
                                "bounce": false,
                                "attract": {
                                    "enable": true,
                                    "rotateX": 800,
                                    "rotateY": 1600
                                }
                            }
                        },
                        "interactivity": {
                            "detect_on": "canvas",
                            "events": {
                                "onhover": {
                                    "enable": true,
                                    "mode": "grab"
                                },
                                "onclick": {
                                    "enable": true,
                                    "mode": "push"
                                },
                                "resize": true
                            },
                            "modes": {
                                "grab": {
                                    "distance": 180,
                                    "line_linked": {
                                        "opacity": 0.8
                                    }
                                },
                                "bubble": {
                                    "distance": 500,
                                    "size": 50,
                                    "duration": 2,
                                    "opacity": 0.8,
                                    "speed": 3
                                },
                                "repulse": {
                                    "distance": 250,
                                    "duration": 0.5
                                },
                                "push": {
                                    "particles_nb": 6
                                },
                                "remove": {
                                    "particles_nb": 3
                                }
                            }
                        },
                        "retina_detect": true
                    });

                    // Ripple effect for buttons
                    const buttons = document.querySelectorAll('.action-btn, .submit-btn, .social-link');
                    buttons.forEach(button => {
                        button.addEventListener('click', function(e) {
                            const x = e.clientX - e.target.getBoundingClientRect().left;
                            const y = e.clientY - e.target.getBoundingClientRect().top;
                            
                            const ripple = document.createElement('span');
                            ripple.classList.add('ripple-effect');
                            ripple.style.left = `${x}px`;
                            ripple.style.top = `${y}px`;
                            
                            this.appendChild(ripple);
                            
                            setTimeout(() => {
                                ripple.remove();
                            }, 600);
                        });
                    });

                 
                    // Scroll indicator
                    const scrollIndicator = document.getElementById('scrollIndicator');
                    
                    window.addEventListener('scroll', () => {
                        if (window.scrollY > 100) {
                            scrollIndicator.style.opacity = '1';
                        } else {
                            scrollIndicator.style.opacity = '0';
                        }
                    });
                    
                    scrollIndicator.addEventListener('click', () => {
                        window.scrollBy({
                            top: window.innerHeight,
                            behavior: 'smooth'
                        });
                    });

                    // Animate stats
                    function animateStats() {
                        const statItems = document.querySelectorAll('.stat-item');
                        statItems.forEach(item => {
                            item.style.transform = 'translateY(0)';
                            item.style.opacity = '1';
                        });
                    }

                    // Intersection Observer for scroll animations
                    const observer = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('visible');
                            }
                        });
                    }, { threshold: 0.1 });

                    document.querySelectorAll('.fade-in').forEach(section => {
                        observer.observe(section);
                    });

                    // Show scroll indicator after a delay
                    setTimeout(() => {
                        scrollIndicator.style.opacity = '1';
                    }, 2000);
                }, 500);
            }
        }, 30);

        // Add loading dots animation
        const loadingDots = document.querySelector('.loading-dots');
        let dotCount = 0;
        setInterval(() => {
            dotCount = (dotCount + 1) % 4;
            loadingDots.textContent = '.'.repeat(dotCount);
        }, 500);
    </script>
</body>
</html>